backend/src/schema.graphql

# Public facing API, this is how we give access to our DB
# to our front end - logic for these is in the resolvers folder

## Prisma uses this comment syntax to get types from other files

# import * from './generated/prisma.graphql';

type SuccessMessage {
  message: String
}

type Mutation {
  createItem(
    title: String
    description: String
    image: String
    largeImage: String
    price: Int!
  ): Item!
  updateItem(id: ID!, title: String, description: String, price: Int): Item!
  deleteItem(id: ID!): Item
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  requestReset(email: String!): SuccessMessage
  resetPassword(
    resetToken: String!
    password: String!
    confirmPassword: String!
  ): User!
}

type Query {
  items(
    where: ItemWhereInput
    orderBy: ItemOrderByInput
    skip: Int
    first: Int
  ): [Item]!
  item(where: ItemWhereUniqueInput!): Item
  itemsConnection(where: ItemWhereUniqueInput): ItemConnection!
  me: User
}

type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission!]!
}
