backend/src/schema.graphql

# Public facing API, this is how we give access to our DB
# to our front end - logic for these is in the resolvers folder

## Prisma uses this comment syntax to get types from other files

# import * from './generated/prisma.graphql';

type Mutation {
  createItem(
    title: String
    description: String
    image: String
    largeImage: String
    price: Int!
  ): Item!
  updateItem(id: ID!, title: String, description: String, price: Int): Item!
  deleteItem(id: ID!): Item
}

type Query {
  items(
    where: ItemWhereInput
    orderBy: ItemOrderByInput
    skip: Int
    first: Int
  ): [Item]!
  item(where: ItemWhereUniqueInput!): Item
  itemsConnection(where: ItemWhereUniqueInput): ItemConnection!
}
